<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Registrasi Mahasiswa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
           background-color:black;
            overflow: hidden;
        }
        h2 {
            text-align: center;
        }
        nav a {
            float: left;
            display: block;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: grey;
            color:burlywood;
        }
        .outer-container {
            padding: 170px;
            background-color: #e0eaf5; 
            display: flex;
            justify-content: center;
            width: 100%; 
            box-sizing: border-box; 
        }

        .form-container {
            max-width: 400px;
            margin: 0 auto;
        }
        form {
            width: 100%;
            padding: 20px;
            background-color: whitesmoke; /* Warna latar belakang form */
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Efek bayangan untuk tampilan 3D */
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0 15px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #333;
            color: whitesmoke;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: grey;
            color: white;
        }
    </style>
</head>
<body>

    <nav>
        <a href="index.html">REGISTRASI MAHASISWA</a>
        <a href="input-data.html">INPUT DATA</a>
        <a href="tabel.html">TABEL</a>
        <a href="website.html">WEBSITE</a>
        <a href="form.html">FORM</a>
    </nav>
    

<div class="outer-container">
    <div class="form-container">
        <h2>Halaman Registrasi Mahasiswa</h2>
        <form action="#" method="post">
            <label for="nim">NIM:</label>
            <input type="text" id="nim" name="nim" required>
            <label for="nama">Nama:</label>
            <input type="text" id="nama" name="nama" required>
            <label for="katasandi">Kata Sandi:</label>
            <input type="password" id="katasandi" name="katasandi" required>
            <input type="submit" value="Daftar">
        </form>
    </div>
</div>

</body>
</html>